[gd_scene load_steps=8 format=3 uid="uid://degrw1lcvvpyg"]

[ext_resource type="Script" path="res://runner.gd" id="1_a12q6"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="2_6k66e"]
[ext_resource type="Texture2D" uid="uid://dbcmxo51msi8m" path="res://assets/runner/shadow.png" id="2_nyxsq"]
[ext_resource type="Shader" path="res://assets/character_contour.gdshader" id="4_c7m7r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_62dco"]
radius = 24.712

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qd6vr"]
shader = ExtResource("4_c7m7r")
shader_parameter/viewport_scale = Vector2(1, 1)
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 4.0

[sub_resource type="ViewportTexture" id="ViewportTexture_st5kp"]
viewport_path = NodePath("SubViewport")

[node name="Runner" type="CharacterBody2D"]
position = Vector2(856, 437)
scale = Vector2(0.526115, 0.536138)
script = ExtResource("1_a12q6")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.156863)
position = Vector2(-3.80145, 47.7082)
scale = Vector2(0.712772, 0.616572)
texture = ExtResource("2_nyxsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.4165)
shape = SubResource("CircleShape2D_62dco")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-14.4729, -2.27197)

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(130, 160)

[node name="RunnerVisualRed" parent="SubViewport" instance=ExtResource("2_6k66e")]
unique_name_in_owner = true
position = Vector2(62, 120)
scale = Vector2(0.526115, 0.536138)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qd6vr")
texture = SubResource("ViewportTexture_st5kp")
