[gd_scene load_steps=4 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://uvo61qfnps5e" path="res://lessons/area_2d.tscn" id="3_8n2iu"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="health_pack" parent="." instance=ExtResource("3_8n2iu")]
position = Vector2(662, 302)

[node name="health_pack2" parent="." instance=ExtResource("3_8n2iu")]
position = Vector2(1265, 424)

[node name="health_pack3" parent="." instance=ExtResource("3_8n2iu")]
position = Vector2(1054, 703)

[node name="health_pack4" parent="." instance=ExtResource("3_8n2iu")]
position = Vector2(281, 625)
