[gd_scene load_steps=6 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://ctym30ho5vu0f" path="res://lessons/random_item_placer.tscn" id="3_pn6kk"]
[ext_resource type="PackedScene" uid="uid://dhae0ik0vpifk" path="res://lessons/gem.tscn" id="4_n5pwk"]
[ext_resource type="PackedScene" uid="uid://uvo61qfnps5e" path="res://lessons/health_pack.tscn" id="5_37p5u"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="RandomItemPlacer" parent="." instance=ExtResource("3_pn6kk")]
position = Vector2(-1, -3)

[node name="gem" parent="." instance=ExtResource("4_n5pwk")]
position = Vector2(762, 557)

[node name="health_pack" parent="." instance=ExtResource("5_37p5u")]
position = Vector2(780, 543)
