[gd_scene load_steps=11 format=3 uid="uid://bkdkcicqcchjh"]

[ext_resource type="Shader" path="res://lessons/chest/group_outline.gdshader" id="1_lr7qt"]
[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="1_vd687"]
[ext_resource type="Script" path="res://lessons/chest/chest.gd" id="1_vh1d2"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="2_jo8su"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="3_ci5xg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nng1f"]
size = Vector2(96, 81)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lsdch"]
resource_local_to_scene = true
shader = ExtResource("1_lr7qt")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 20.0
shader_parameter/viewport_scale = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_dpl05"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -51)]
}

[sub_resource type="Animation" id="Animation_d6ekp"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -51), Vector2(71, -98), Vector2(136, 11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bt1gs"]
_data = {
"RESET": SubResource("Animation_dpl05"),
"open": SubResource("Animation_d6ekp")
}

[node name="Chest" type="Area2D"]
script = ExtResource("1_vh1d2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -40.5)
shape = SubResource("RectangleShape2D_nng1f")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_lsdch")

[node name="Bottom" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -35)
texture = ExtResource("1_vd687")

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -51)
texture = ExtResource("2_jo8su")

[node name="Lock" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -31)
texture = ExtResource("3_ci5xg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bt1gs")
}
