[gd_scene load_steps=5 format=3 uid="uid://bkdkcicqcchjh"]

[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="1_vd687"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="2_jo8su"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="3_ci5xg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nng1f"]
size = Vector2(96, 81)

[node name="Chest" type="Area2D"]

[node name="Bottom" type="Sprite2D" parent="."]
position = Vector2(0, -35)
texture = ExtResource("1_vd687")

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(0, -51)
texture = ExtResource("2_jo8su")

[node name="Lock" type="Sprite2D" parent="."]
position = Vector2(0, -31)
texture = ExtResource("3_ci5xg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40.5)
shape = SubResource("RectangleShape2D_nng1f")
